class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
        int count=0;
        int idx=0;
        while(idx<s.length())
        {
            if(idx<s.length() and s[idx]=='0' and s[idx+1]=='1')
            {
                count++;
                swap(s[idx],s[idx+1]);
                idx+=2;
            }
            else
            {
                idx++;
            }
        }
        if(count==0)
        {
            return 0;
        }
        return 1+secondsToRemoveOccurrences(s);
    }
};